 Bloque de entropia: 3.4078987 	 desde 500 a 999 y 0 a 499: 
 	 Desvio: 6.8436103
 	 Media: 200.9271
 	 Primer simbolo: 202 
 Bloque de entropia: 4.6634912 	 desde 0 a 499 y 1500 a 1999: 
 	 Desvio: 7.325981
 	 Media: 195.5088
 	 Primer simbolo: 186 
 Bloque de entropia: 0.0044516204 	 desde 0 a 499 y 1000 a 1499: 
 	 Desvio: 4.0959735
 	 Media: 194.0926
 	 Primer simbolo: 229 
 Bloque de entropia: 0.0051937387 	 desde 2000 a 2499 y 1500 a 1999: 
 	 Desvio: 1.8430952
 	 Media: 193.5761
 	 Primer simbolo: 205 
 Bloque de entropia: 0.0044516204 	 desde 0 a 499 y 1000 a 1499: 
 	 Desvio: 2.7960687
 	 Media: 235.9516
 	 Primer simbolo: 0 
 Bloque de entropia: 0.0051937387 	 desde 2000 a 2499 y 1500 a 1999: 
 	 Desvio: 6.9696484
 	 Media: 111.3176
 	 Primer simbolo: 167 
 Bloque de entropia: 0.0044516204 	 desde 0 a 499 y 1000 a 1499: 
 	 Desvio: 1.5446682
 	 Media: 235.5866
 	 Primer simbolo: 246 
 Bloque de entropia: 0.0051937387 	 desde 2000 a 2499 y 1500 a 1999: 
 	 Desvio: 28.998983
 	 Media: 30.3106
 	 Primer simbolo: 160 
